[gd_scene load_steps=6 format=3 uid="uid://cauasomgpmypl"]

[ext_resource type="Material" uid="uid://nlm0jyro3okf" path="res://map_b/materials/key.tres" id="1_if2oj"]
[ext_resource type="Script" path="res://map_a/scripts/pickup_key.gd" id="1_ot0eb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ovis5"]

[sub_resource type="BoxMesh" id="BoxMesh_qqa27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g73ku"]
size = Vector3(1, 1, 0.880737)

[node name="key" type="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_ot0eb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.055, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("1_if2oj")
mesh = SubResource("CylinderMesh_ovis5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.188, 0, 0, 0, 0.02, 0, 0, 0, 1, 0.000295892, 0.0113277, 0.69617)
material_override = ExtResource("1_if2oj")
mesh = SubResource("BoxMesh_qqa27")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.188, 0, 0, 0, 0.02, 0, 0, 0, 0.112188, 0.164445, 0.0113277, 0.953035)
material_override = ExtResource("1_if2oj")
mesh = SubResource("BoxMesh_qqa27")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.188, 0, 0, 0, 0.02, 0, 0, 0, 0.112188, 0.175697, 0.0113277, 1.11423)
material_override = ExtResource("1_if2oj")
mesh = SubResource("BoxMesh_qqa27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.78729, 0, 0, 0, 0.496894, 0, 0, 0, 1.73195, 0, 0, 0.493863)
shape = SubResource("BoxShape3D_g73ku")
