[gd_scene load_steps=5 format=3 uid="uid://c31hhjy0g4ehs"]

[ext_resource type="Texture2D" uid="uid://djc4vw8xb3adj" path="res://materials/crosshair001.png" id="1_2h1yh"]

[sub_resource type="ImageTexture" id="ImageTexture_eyw2a"]

[sub_resource type="LabelSettings" id="LabelSettings_7r262"]

[sub_resource type="LabelSettings" id="LabelSettings_aog4d"]
font_size = 30

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sprintslider" type="HSlider" parent="."]
visible = false
layout_mode = 0
offset_left = 392.0
offset_top = 541.0
offset_right = 766.0
offset_bottom = 600.0
theme_override_icons/grabber = SubResource("ImageTexture_eyw2a")
max_value = 1.0
step = 0.0
value = 1.0

[node name="interact_text" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 387.0
offset_top = 486.0
offset_right = 778.0
offset_bottom = 557.0
theme_override_font_sizes/normal_font_size = 40
text = "Press [E] to interact"

[node name="pickup_text" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 387.0
offset_top = 486.0
offset_right = 778.0
offset_bottom = 557.0
theme_override_font_sizes/normal_font_size = 40
text = "Press [F] to pick up"
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.2)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.5
anchor_right = 0.444
anchor_bottom = 0.599
offset_left = 28.984
offset_top = -58.0
offset_right = 115.512
offset_bottom = 5.84796
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2h1yh")
stretch_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.521569)
layout_mode = 0
offset_right = 1155.0
offset_bottom = 649.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "You suddenly find yourself in a strange and dark place, unsure of how you got here.

A flashlight lies nearby. Pick it up and press H to turn it on.

Your goal is to find the keys and padlocks scattered throughout this eerie place to escape.

Beware of the monster lurking in the shadows. It won't come near if the light is on."
label_settings = SubResource("LabelSettings_7r262")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collectable" type="Label" parent="."]
layout_mode = 0
offset_left = 748.0
offset_top = 32.0
offset_right = 1130.0
offset_bottom = 135.0
label_settings = SubResource("LabelSettings_aog4d")
horizontal_alignment = 2
