[gd_scene load_steps=3 format=3 uid="uid://cjtjo1t2d6qqu"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_gclcc"]

[sub_resource type="LabelSettings" id="LabelSettings_lmpc0"]
font_size = 50

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gclcc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="InterractMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You have survive!"
label_settings = SubResource("LabelSettings_lmpc0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 405.0
offset_top = 454.0
offset_right = 745.0
offset_bottom = 539.0
theme_override_colors/font_hover_pressed_color = Color(0.222421, 0.361749, 0.773467, 1)
theme_override_colors/font_hover_color = Color(0.223529, 0.360784, 0.772549, 1)
theme_override_font_sizes/font_size = 30
text = "Back to Main Menu"
flat = true
