[gd_scene load_steps=16 format=3 uid="uid://mdpo5kpgvpto"]

[ext_resource type="Material" uid="uid://c3l2gve13p5is" path="res://map_b/materials/table.tres" id="1_cq4uh"]
[ext_resource type="Script" path="res://scripts/door2.gd" id="1_u3ttu"]
[ext_resource type="Script" path="res://scripts/door2_child.gd" id="2_jo4qr"]
[ext_resource type="AudioStream" uid="uid://dk57hs6vvuj63" path="res://map_b/materials/sounds/locker_open.mp3" id="3_rnj7t"]
[ext_resource type="AudioStream" uid="uid://b2bpisrriywsv" path="res://map_b/materials/sounds/locker_close.mp3" id="4_8u7aa"]
[ext_resource type="AudioStream" uid="uid://drlc6d4i4dqkp" path="res://map_b/materials/sounds/lock-sound.mp3" id="4_pe126"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m5mgx"]

[sub_resource type="BoxMesh" id="BoxMesh_m464r"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dy7wy"]

[sub_resource type="Animation" id="Animation_jj3rv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.106081, 0)]
}

[sub_resource type="Animation" id="Animation_h41gn"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.433333, 0.6, 0.633333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0.0362849, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_f48ll"]
resource_name = "hinge"

[sub_resource type="Animation" id="Animation_nxru4"]
resource_name = "locked"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0698132, 0), Vector3(0, 0.0280302, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5ixlu"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.000680566, 0), Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipxd4"]
_data = {
"RESET": SubResource("Animation_jj3rv"),
"close": SubResource("Animation_h41gn"),
"hinge": SubResource("Animation_f48ll"),
"locked": SubResource("Animation_nxru4"),
"open": SubResource("Animation_5ixlu")
}

[node name="Door" type="Node3D"]
script = ExtResource("1_u3ttu")

[node name="hinge" type="Node3D" parent="."]
transform = Transform3D(0.994379, 0, 0.105882, 0, 1, 0, -0.105882, 0, 0.994379, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="hinge"]
transform = Transform3D(0.354, 0, 0, 0, 1, 0, 0, 0, 0.957, 0, 0, 0.747443)
collision_layer = 3
script = ExtResource("2_jo4qr")

[node name="open" type="AudioStreamPlayer3D" parent="hinge/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.354396, 0, 0, 0, 0.370299, 0, 0, -0.276777)
stream = ExtResource("3_rnj7t")

[node name="close" type="AudioStreamPlayer3D" parent="hinge/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.354396, 0, 0, 0, 0.370299, 0, 0, -0.276777)
stream = ExtResource("4_8u7aa")

[node name="locked" type="AudioStreamPlayer3D" parent="hinge/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.354396, 0, 0, 0, 0.370299, 0, 0, -0.276777)
stream = ExtResource("4_pe126")
pitch_scale = 1.36

[node name="CollisionShape3D" type="CollisionShape3D" parent="hinge/StaticBody3D"]
shape = SubResource("BoxShape3D_m5mgx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="hinge/StaticBody3D"]
transform = Transform3D(0.0847147, 0, 0, 0, 1, 0, 0, 0, 0.582833, 0, 0, 0)
material_override = ExtResource("1_cq4uh")
mesh = SubResource("BoxMesh_m464r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="hinge/StaticBody3D"]
transform = Transform3D(3.6478e-05, -0.135, 0, 0.055, 8.9537e-05, 0, 0, 0, 0.055, 0.00176689, 0.0250876, 0.221108)
mesh = SubResource("CylinderMesh_dy7wy")

[node name="knob1" type="MeshInstance3D" parent="hinge/StaticBody3D"]
transform = Transform3D(5.63751e-05, 0.02, 0, 0.085, -1.32647e-05, 0, 0, 0, 0.08, -0.119037, 0.0250876, 0.221108)
mesh = SubResource("CylinderMesh_dy7wy")

[node name="knob2" type="MeshInstance3D" parent="hinge/StaticBody3D"]
transform = Transform3D(5.63751e-05, 0.02, 0, 0.085, -1.32647e-05, 0, 0, 0, 0.08, 0.129151, 0.0250876, 0.221108)
mesh = SubResource("CylinderMesh_dy7wy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="hinge/StaticBody3D"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_ipxd4")
}
