[gd_scene load_steps=6 format=3 uid="uid://c31hhjy0g4ehs"]

[ext_resource type="Texture2D" uid="uid://djc4vw8xb3adj" path="res://map_b/materials/crosshair001.png" id="1_2h1yh"]
[ext_resource type="FontFile" uid="uid://coben8apb0s5d" path="res://map_b/materials/NoScary-regular.ttf" id="2_1vb5b"]

[sub_resource type="ImageTexture" id="ImageTexture_eyw2a"]

[sub_resource type="LabelSettings" id="LabelSettings_7r262"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_aog4d"]
font_size = 30

[node name="interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sprintslider" type="HSlider" parent="."]
visible = false
layout_mode = 0
offset_left = 392.0
offset_top = 541.0
offset_right = 766.0
offset_bottom = 600.0
theme_override_icons/grabber = SubResource("ImageTexture_eyw2a")
max_value = 1.0
step = 0.0
value = 1.0

[node name="interact" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 387.0
offset_top = 486.0
offset_right = 778.0
offset_bottom = 557.0
theme_override_font_sizes/normal_font_size = 40
text = "Press [E] to interact"

[node name="pickup" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 387.0
offset_top = 486.0
offset_right = 778.0
offset_bottom = 557.0
theme_override_font_sizes/normal_font_size = 40
text = "Press [F] to pick up"
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.982343, 0.982342, 0.982342, 0.427451)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.548
anchor_right = 0.5
anchor_bottom = 0.548
offset_left = -64.0
offset_top = -90.104
offset_right = 64.0
offset_bottom = 37.896
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2h1yh")
stretch_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0.701961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "You are trapped between worlds.
Your mission is clear yet fraught with danger: find the keys, activate the switches, and escape before it finds you.
Controls:
Move: WASD or Arrow Keys
Look Around: Mouse
Get the Flashlight: Press E to pick it up.
Turn On/Off Flashlight: Press C
Interact with Objects: Press E

Tips for Survival:
Switches are your temporary salvation. Activate them to push back the darkness—but only for a short while.
The longer you stay in this, the stronger the darkness becomes. Keep moving.

Will you find your way out, or will the darkness claim you?"
label_settings = SubResource("LabelSettings_7r262")
horizontal_alignment = 1

[node name="Collectable" type="Label" parent="."]
layout_mode = 0
offset_left = 722.0
offset_top = 46.0
offset_right = 1104.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("2_1vb5b")
theme_override_font_sizes/font_size = 20
label_settings = SubResource("LabelSettings_aog4d")
horizontal_alignment = 2
