[gd_scene load_steps=8 format=3 uid="uid://dnthbdwv1se14"]

[ext_resource type="Material" uid="uid://pgr2j5kpvxc4" path="res://map_b/materials/materials/light.tres" id="1_k6xxq"]
[ext_resource type="Script" path="res://map_b/scripts/light.gd" id="1_vm3kw"]
[ext_resource type="AudioStream" uid="uid://bnporehcea70t" path="res://map_b/materials/sounds/fluorescent-lamp-flickering.mp3" id="3_f2rqo"]

[sub_resource type="SphereMesh" id="SphereMesh_u37w3"]

[sub_resource type="Animation" id="Animation_1hav6"]
resource_name = "light_energy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.366667, 0.433333, 0.533333, 0.6, 0.7, 0.8, 0.9, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_8g5xc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3ak7"]
_data = {
"RESET": SubResource("Animation_8g5xc"),
"light_energy": SubResource("Animation_1hav6")
}

[node name="light" type="Node3D"]
script = ExtResource("1_vm3kw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.446955, 0.123125, 0.159289, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_k6xxq")
mesh = SubResource("SphereMesh_u37w3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j3ak7")
}

[node name="flicker_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_f2rqo")
