[gd_scene load_steps=13 format=3 uid="uid://0cm4utcd310j"]

[ext_resource type="Script" path="res://map_b/scripts/monster.gd" id="1_l3c7x"]
[ext_resource type="AudioStream" uid="uid://ckpn61klvwvn8" path="res://map_b/materials/sounds/monster_walk.mp3" id="2_wxqo1"]
[ext_resource type="AudioStream" uid="uid://c16bv264v5vgg" path="res://map_b/materials/sounds/run.mp3" id="3_4cvja"]
[ext_resource type="AudioStream" uid="uid://dbousnugtqkd6" path="res://map_b/materials/sounds/fuzzy-jumpscare.mp3" id="5_fsyha"]
[ext_resource type="AudioStream" uid="uid://c4ixjhah7paml" path="res://map_b/materials/sounds/breathing-fast.mp3" id="6_axfyy"]
[ext_resource type="AudioStream" uid="uid://djl6e1wkx2uy4" path="res://map_b/materials/sounds/scare_run.mp3" id="6_iw6fp"]
[ext_resource type="PackedScene" uid="uid://wss8jwwtxady" path="res://map_b/Walls/scenes/Models/monster/monster.tscn" id="6_x2jts"]
[ext_resource type="Script" path="res://map_b/scripts/ray_cast_3d_monster.gd" id="8_ugsdf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pgxbc"]
size = Vector3(1, 2.8913, 1.25684)

[sub_resource type="Animation" id="Animation_ksokw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00956841, 1.24322, -0.557767)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.287979, -3.13287, 0)]
}

[sub_resource type="Animation" id="Animation_jpan6"]
resource_name = "jumpscare_anim"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.63333, 1.96667, 2.33333, 2.63333, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.01, 1.243, -0.558), Vector3(0.01, 1.243, -0.543), Vector3(0.01, 1.313, -0.543), Vector3(0.01, 1.298, -0.513), Vector3(0.01, 1.188, -0.648), Vector3(0.01, 1.188, -0.648), Vector3(0.08, 1.128, -0.763), Vector3(0.08, 1.128, -0.858), Vector3(0.025, 1.108, -0.858)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:fov")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.63333, 1.96667, 2.33333, 2.63333, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [71.9, 50.4, 50.4, 38.1, 56.5, 44.2, 44.2, 44.2, 7.3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.63333, 1.96667, 2.33333, 2.63333, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.287979, -3.13287, 0), Vector3(0.287979, -3.13287, 0.619592), Vector3(0.287979, -3.13287, -0.445059), Vector3(0.322886, -3.12414, 0.0174533), Vector3(-0.322886, -3.08051, -1.02974), Vector3(0.235619, -3.1765, -1.02974), Vector3(0.759218, -3.12414, 0.637045), Vector3(0.322886, -3.3074, 0.226893), Vector3(0.427606, -3.15905, 0.0523599)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3af2r"]
_data = {
"RESET": SubResource("Animation_ksokw"),
"jumpscare_anim": SubResource("Animation_jpan6")
}

[node name="monster" type="CharacterBody3D" node_paths=PackedStringArray("destinations") groups=["monster"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
safe_margin = 1.0
script = ExtResource("1_l3c7x")
destinations = [null]
walk_footsteps = Array[AudioStream]([ExtResource("2_wxqo1"), ExtResource("2_wxqo1"), ExtResource("2_wxqo1"), ExtResource("2_wxqo1")])
sprint_footsteps = Array[AudioStream]([ExtResource("3_4cvja")])

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="jumpscare" type="Camera3D" parent="."]
transform = Transform3D(-0.999962, -0.00247735, -0.00836338, 0, 0.95882, -0.284015, 0.00872258, -0.284004, -0.958783, 0.00956841, 1.24322, -0.557767)
fov = 50.4

[node name="OmniLight3D" type="OmniLight3D" parent="jumpscare"]
transform = Transform3D(1, -1.39698e-09, 0, 1.39698e-09, 1, -7.45058e-09, 0, 0, 1, 0.0169113, 0.434768, -0.259673)
light_color = Color(0.772549, 0.129412, 0.152941, 1)
omni_range = 1.0

[node name="footsteps" type="AudioStreamPlayer3D" parent="."]

[node name="jumpscare2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fsyha")
volume_db = 2.049

[node name="chase_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_iw6fp")
volume_db = 1.537

[node name="breathing_fast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_axfyy")
volume_db = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.815119, 0.0176985)
shape = SubResource("BoxShape3D_pgxbc")

[node name="monster" parent="." instance=ExtResource("6_x2jts")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../jumpscare")
libraries = {
"": SubResource("AnimationLibrary_3af2r")
}

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.03394, 1.03588, -0.140826)
target_position = Vector3(0, -5.825, 0)
collision_mask = 3
debug_shape_thickness = 5
script = ExtResource("8_ugsdf")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="pick_new_destination"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="on_navigation_agent_3d_velocity_computed"]
