[gd_scene load_steps=2 format=3 uid="uid://ck5ss83ph1y7g"]

[ext_resource type="PackedScene" uid="uid://dptds3wk67vdt" path="res://map_b/Walls/scenes/Models/skull/skull_w_gasmask.glb" id="1_f8ft1"]

[node name="skull_w_gasmask" instance=ExtResource("1_f8ft1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.74228e-08, 0, 8.74228e-08, 0.5, 0, 0.083151, 0.016328)
light_color = Color(0.91, 0, 0.0151664, 1)
light_energy = 0.1
omni_range = 0.123896
omni_shadow_mode = 0

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.200072, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
omni_range = 1.0
omni_shadow_mode = 0
